<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.MealDetailPage"
    tools:showIn="@layout/activity_detailpage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/meal_image"
            android:layout_width="260dp"
            android:layout_height="180dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/meal_imagesrc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/meal_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/meal_title_placeholder"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/meal_image" />

        <TextView
            android:id="@+id/meal_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/price"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/meal_image"
            app:layout_constraintBottom_toTopOf="@id/meal_spotsleft" />

        <TextView
            android:id="@+id/meal_spotsleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/spots_left"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/meal_image"
            app:layout_constraintBottom_toTopOf="@id/meal_date" />

        <TextView
            android:id="@+id/meal_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:text="@string/description_placeholder"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/meal_title" />

        <TextView
            android:id="@+id/meal_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/date"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/meal_image"
            app:layout_constraintBottom_toBottomOf="@id/meal_image"/>

        <TextView
            android:id="@+id/meal_allergeninfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/allergeninfo"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/meal_description" />

        <Button
            android:id="@+id/participate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_button"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/meal_allergeninfo" />

        <RelativeLayout
            android:id="@+id/cook_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@id/cook_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/icon_for_cook" />

        <TextView
            android:id="@id/cook_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cook_name_placeholder"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/cook_icon" />

        <TextView
            android:id="@id/cook_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/city_placeholder"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/cook_name" />
        </RelativeLayout>

        <ImageView
            android:id="@id/meal_vega"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@id/meal_vegan"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_not_restricted" />

        <ImageView
            android:id="@id/meal_vegan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="-3dp"
            app:layout_constraintBottom_toBottomOf="@id/meal_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_not_restricted" />

        <TextView
            android:id="@id/vega"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vega"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/vegan"
            app:layout_constraintEnd_toStartOf="@id/meal_vega" />

        <TextView
            android:id="@id/vegan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vegan"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/meal_image"
            app:layout_constraintEnd_toStartOf="@id/meal_vegan" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>